<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                      "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title>Bienvenue dans Opale 3.6 - Pr&eacute;sentation</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"ilnlj7gz"};
/*1*/ window.scLoadParams = {destUri:"/co/presentation.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">

scImgMgr.registerAnimation("des:div.screenSeqFra",{auto:false,loop:false,counter:true});

scImgMgr.registerZoom("des:a.imgZoom",{titlePath:"anc:.caption/des:.caption_ti"});

scImgMgr.registerZoom("des:a.screenZoom",{mag:1,titlePath:"anc:.caption/des:.caption_ti"});

scImgMgr.setPathPgeFra("ide:tplPage");
scImgMgr.setLocalize(false);

</script>
  <script type="text/javascript">var uiFontSize = {
 onLoad: function(){
 try{
 if(parent.ut && parent.ut.defaultFontSize) document.body.style.fontSize = parent.ut.defaultFontSize;
 }catch(e){}
 }
}
scOnLoads[scOnLoads.length] = uiFontSize;

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/pres.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css">
 </head>
 <body>
  <div id="tplPage" class="wspUi"><div id="tplTitle"><div id="tplTitleLogo"><img src="../res/logoOpale3.jpg" alt width="48" height="48"></div><span id="tplTitleMain">Bienvenue dans Opale 3.6</span><span id="tplTitlesub">Cr&eacute;ation de contenus p&eacute;dagogiques expositifs</span></div><div id="tplTabs"><div id="tplTabCo"><div id="tplTabCoScroll"><div class="infoblock"><h1 class="infoblock_ti" id="iP1djg4ZUXh1maWxkv0Zwh"><span><span class="txt_vName_el ">Opale 3.6</span></span><a class="blockAnchor" href="#iP1djg4ZUXh1maWxkv0Zwh" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><p class="txt_p "><span class="txt_vName_el ">Opale 3.6</span>  est une <a onmouseover="return scTooltipMgr.showTooltip(this,event,&quot;&lt;p class=\&quot;syns \&quot;&gt;&lt;i class=\&quot;syn \&quot;&gt;Cha&amp;icirc;ne &amp;eacute;ditoriale &lt;\/i&gt;&lt;\/p&gt;&lt;div class=\&quot;def \&quot;&gt;&lt;p class=\&quot;txt_p \&quot;&gt;Une cha&amp;icirc;ne &amp;eacute;ditoriale est un outil d\'&amp;eacute;criture, qui s\'appuie sur le langage &lt;strong class=\&quot;txt_emphasis_is \&quot;&gt;XML&lt;\/strong&gt;, dont le principe fondamental est la s&amp;eacute;paration entre le &lt;i class=\&quot;txt_alt_is \&quot;&gt;fond&lt;\/i&gt; et la &lt;i class=\&quot;txt_alt_is \&quot;&gt;forme&lt;\/i&gt; afin de permettre notamment la publication multi-supports.&lt;\/p&gt;&lt;p class=\&quot;txt_p \&quot;&gt;Une cha&amp;icirc;ne &amp;eacute;ditoriale permet de&amp;nbsp;:&lt;\/p&gt;&lt;ul class=\&quot;txt_sl \&quot;&gt;&lt;li class=\&quot;txt_m \&quot;&gt;&lt;span&gt; &lt;strong class=\&quot;txt_emphasis_is \&quot;&gt;r&amp;eacute;diger&lt;\/strong&gt; un contenu structur&amp;eacute; &amp;agrave; l\'aide d\'un &amp;eacute;diteur&amp;nbsp;;&lt;\/span&gt;&lt;\/li&gt;&lt;li class=\&quot;txt_m \&quot;&gt;&lt;span&gt; &lt;strong class=\&quot;txt_emphasis_is \&quot;&gt;aider &amp;agrave; la gestion&lt;\/strong&gt; de ce contenu et composer des documents&amp;nbsp;;&lt;\/span&gt;&lt;\/li&gt;&lt;li class=\&quot;txt_m \&quot;&gt;&lt;span&gt;&lt;strong class=\&quot;txt_emphasis_is \&quot;&gt;organiser&lt;\/strong&gt; le travail d\'une &amp;eacute;quipe&amp;nbsp;;&lt;\/span&gt;&lt;\/li&gt;&lt;li class=\&quot;txt_m \&quot;&gt;&lt;span&gt; &lt;strong class=\&quot;txt_emphasis_is \&quot;&gt;cr&amp;eacute;er et publier&lt;\/strong&gt; ces documents dans diff&amp;eacute;rents formats&amp;nbsp;;&lt;\/span&gt;&lt;\/li&gt;&lt;li class=\&quot;txt_m \&quot;&gt;&lt;span&gt;&lt;strong class=\&quot;txt_emphasis_is \&quot;&gt;simplifier la diffusion&lt;\/strong&gt; des documents publi&amp;eacute;s.&lt;\/span&gt;&lt;\/li&gt;&lt;\/ul&gt;&lt;\/div&gt;&quot;,&quot;Cha&amp;icirc;ne &amp;eacute;ditoriale Scenari&quot;,&quot;txt_def tooltip&quot;,&quot;&quot;,{STICKY:true});" href="#" class="txt_def_ul " id="i2" title="Cha&icirc;ne &eacute;ditoriale Scenari..."><span>cha&icirc;ne &eacute;ditoriale</span></a> de cr&eacute;ation de modules de formation expositifs, pouvant &ecirc;tre utilis&eacute;s en formation pr&eacute;sentielle, &agrave; distance et mixte. Opale offre une solution pour la gestion et la publication multisupport des contenus p&eacute;dagogiques&nbsp;:</p><ul class="txt_sl "><li class="txt_m "><span>support papier (formats OpenDocument et PDF),</span></li><li class="txt_m "><span>diaporama,</span></li><li class="txt_m "><span>site web,</span></li><li class="txt_m "><span>module compatible avec les normes SCORM 1.2 et 2004 pour une diffusion via une plateforme de formation (LMS).</span></li></ul></div></div></div><div class="infoblock"><h1 class="infoblock_ti" id="scisKsBJVGkqxOTcGEbCRd"><span>Une application, deux versions</span><a class="blockAnchor" href="#scisKsBJVGkqxOTcGEbCRd" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><p class="txt_p ">Deux version d'<span class="txt_vName_el ">Opale 3.6</span> sont propos&eacute;es pour r&eacute;pondre &agrave; diff&eacute;rents besoins&nbsp;:</p><ul class="txt_il "><li class="txt_ili "><p class="txt_p "><strong class="txt_emphasis_is ">Opale Starter</strong>, destin&eacute;e aux formateurs et enseignants souhaitant produire de mani&egrave;re autonome, sans formation pr&eacute;alable, leurs modules de formation&nbsp;;</p></li><li class="txt_ili "><p class="txt_p "><strong class="txt_emphasis_is ">Opale</strong>, destin&eacute;e aux formateurs et enseignants exprimant des besoins avanc&eacute;s de production, gestion documentaire, r&eacute;utilisation, publication et indexation des contenus. </p><p class="txt_p ">Cette cha&icirc;ne s'adresse &eacute;galement aux organisations, centres de formation, &eacute;coles internes, ayant besoin de solutions pour g&eacute;rer la production et la publication de contenus p&eacute;dagogiques &eacute;labor&eacute;s.</p></li></ul></div></div></div></div></div><div id="tplTabBar"><span class=" tabSel_yes"><span>Pr&eacute;sentation</span></span><a href="welcome.html" target="_self" class=" tabSel_no"><span>A propos...</span></a></div></div></div>
  <script type="text/javascript">scImgMgr.init();scImgMgr.setDisplayRoot(sc$("tplPage"));</script>
 </body>
</html>
