<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                      "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title>Bienvenue dans Opale 3.6 - A propos...</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"ilnlj7gz"};
/*1*/ window.scLoadParams = {destUri:"/co/welcome.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">

scImgMgr.registerAnimation("des:div.screenSeqFra",{auto:false,loop:false,counter:true});

scImgMgr.registerZoom("des:a.imgZoom",{titlePath:"anc:.caption/des:.caption_ti"});

scImgMgr.registerZoom("des:a.screenZoom",{mag:1,titlePath:"anc:.caption/des:.caption_ti"});

scImgMgr.setPathPgeFra("ide:tplPage");
scImgMgr.setLocalize(false);

</script>
  <script type="text/javascript">var uiFontSize = {
 onLoad: function(){
 try{
 if(parent.ut && parent.ut.defaultFontSize) document.body.style.fontSize = parent.ut.defaultFontSize;
 }catch(e){}
 }
}
scOnLoads[scOnLoads.length] = uiFontSize;

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/pres.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css">
 </head>
 <body>
  <div id="tplPage" class="wspUi"><div id="tplTitle"><div id="tplTitleLogo"><img src="../res/logoOpale3.jpg" alt width="48" height="48"></div><span id="tplTitleMain">Bienvenue dans Opale 3.6</span><span id="tplTitlesub">Cr&eacute;ation de contenus p&eacute;dagogiques expositifs</span></div><div id="tplTabs"><div id="tplTabCo"><div id="tplTabCoScroll"><div class="aboutTab "><span class="dk_pwM_cpyRgt ">&copy; 2007-2016 Les contributeurs. Tous droits r&eacute;serv&eacute;s.</span><div class="aboutBk "><div class="aboutTi ">Informations compl&eacute;mentaires</div><div class="text "><p class="txt_p ">Pour plus d'informations reportez vous au site <a class="txt_url_ul" target="_blank" title="http://scenari-platform.org/projects/opale/ (nouvelle fen&ecirc;tre)" href="http://scenari-platform.org/projects/opale/fr/pres/co/index.html"><span>http://scenari-platform.org/projects/opale/</span></a>.</p></div></div><div class="aboutBk "><div class="aboutTi ">Licence :</div><div class="text "><p class="txt_p ">Cette cha&icirc;ne &eacute;ditoriale peut &ecirc;tre utilis&eacute;e librement.</p><p class="txt_p ">Pour modifier cette cha&icirc;ne &eacute;ditoriale (changer le mod&egrave;le documentaire ou les g&eacute;n&eacute;rateurs des supports de publication), respectez au moins une des quatre licences suivantes&nbsp;:</p><ul class="txt_sl "><li class="txt_m "><span>
							<a class="txt_url_ul" target="_blank" title="GPL 2.0
     (nouvelle fen&ecirc;tre)" href="http://www.gnu.org/copyleft/gpl.html"><span>GPL 2.0
				</span></a>		</span></li><li class="txt_m "><span><a class="txt_url_ul" target="_blank" title="
       LGPL 2.1
     (nouvelle fen&ecirc;tre)" href="http://www.gnu.org/copyleft/lgpl.html"><span>
							LGPL 2.1
				</span></a>		</span></li><li class="txt_m "><span><a class="txt_url_ul" target="_blank" title="
       MPL 1.1
     (nouvelle fen&ecirc;tre)" href="http://www.mozilla.org/MPL/MPL-1.1.html"><span>
							MPL 1.1
				</span></a>		</span></li><li class="txt_m "><span><a class="txt_url_ul" target="_blank" title="
       CeCILL 2.0
     (nouvelle fen&ecirc;tre)" href="http://www.cecill.info/licences.en.html"><span>
							CeCILL 2.0
				</span></a>		</span></li></ul><p class="txt_p ">Les sources de cette cha&icirc;ne &eacute;ditoriale peuvent &ecirc;tre obtenues &agrave; partir du site <a class="txt_url_ul" target="_blank" title="scenari-platform.org (nouvelle fen&ecirc;tre)" href="http://www.scenari-platform.org"><span>scenari-platform.org</span></a>. Ces sources sont compil&eacute;es &agrave; l'aide de l'application SCENARIbuilder&nbsp;4.2, t&eacute;l&eacute;chargeable &agrave; partir du m&ecirc;me site.</p></div></div></div></div></div><div id="tplTabBar"><a href="presentation.html" target="_self" class=" tabSel_no"><span>Pr&eacute;sentation</span></a><span class=" tabSel_yes"><span>A propos...</span></span></div></div></div>
  <script type="text/javascript">scImgMgr.init();scImgMgr.setDisplayRoot(sc$("tplPage"));</script>
 </body>
</html>
