<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                      "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title>Welcome to Opale 3.6 - About...</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"ilnlqxmi"};
/*1*/ window.scLoadParams = {destUri:"/co/welcome.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">

scImgMgr.registerAnimation("des:div.screenSeqFra",{auto:false,loop:false,counter:true});

scImgMgr.registerZoom("des:a.imgZoom",{titlePath:"anc:.caption/des:.caption_ti"});

scImgMgr.registerZoom("des:a.screenZoom",{mag:1,titlePath:"anc:.caption/des:.caption_ti"});

scImgMgr.setPathPgeFra("ide:tplPage");
scImgMgr.setLocalize(false);

</script>
  <script type="text/javascript">var uiFontSize = {
 onLoad: function(){
 try{
 if(parent.ut && parent.ut.defaultFontSize) document.body.style.fontSize = parent.ut.defaultFontSize;
 }catch(e){}
 }
}
scOnLoads[scOnLoads.length] = uiFontSize;

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/pres.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css">
 </head>
 <body>
  <div id="tplPage" class="wspUi"><div id="tplTitle"><div id="tplTitleLogo"><img src="../res/logoOpale3.jpg" alt width="48" height="48"></div><span id="tplTitleMain">Welcome to Opale 3.6</span><span id="tplTitlesub">Pedagogical content creation</span></div><div id="tplTabs"><div id="tplTabCo"><div id="tplTabCoScroll"><div class="aboutTab "><span class="dk_pwM_cpyRgt ">&copy; 2007-2016 The contributors. All rights reserved.</span><div class="aboutBk "><div class="aboutTi ">Extra information</div><div class="text "><p class="txt_p ">For more information please visit the following web site <a class="txt_url_ul" target="_blank" title="http://scenari-platform.org/projects/opale/ (nouvelle fen&ecirc;tre)" href="http://scenari-platform.org/projects/opale/fr/pres/"><span>http://scenari-platform.org/projects/opale/</span></a>.</p></div></div><div class="aboutBk "><div class="aboutTi ">Licence :</div><div class="text "><p class="txt_p ">This publishing chain can be used freely.</p><p class="txt_p ">To modify this publishing chain (modifying the document model or the output generators), it is mandatory to respect at least one of the following four licenses:</p><ul class="txt_sl "><li class="txt_m "><span><a class="txt_url_ul" target="_blank" title="GPL 2.0
     (nouvelle fen&ecirc;tre)" href="http://www.gnu.org/copyleft/gpl.html"><span>GPL 2.0
				</span></a>		</span></li><li class="txt_m "><span><a class="txt_url_ul" target="_blank" title="
       LGPL 2.1
     (nouvelle fen&ecirc;tre)" href="http://www.gnu.org/copyleft/lgpl.html"><span>
							LGPL 2.1
				</span></a>		</span></li><li class="txt_m "><span><a class="txt_url_ul" target="_blank" title="
       MPL 1.1
     (nouvelle fen&ecirc;tre)" href="http://www.mozilla.org/MPL/MPL-1.1.html"><span>
							MPL 1.1
				</span></a>		</span></li><li class="txt_m "><span><a class="txt_url_ul" target="_blank" title="
       CeCILL 2.0
     (nouvelle fen&ecirc;tre)" href="http://www.cecill.info/licences.en.html"><span>
							CeCILL 2.0
				</span></a>		</span></li></ul><p class="txt_p ">The source code of this publishing chain can be obtained from the  <a class="txt_url_ul" target="_blank" title="scenari-platform.org (nouvelle fen&ecirc;tre)" href="http://www.scenari-platform.org"><span>scenari-platform.org</span></a> website. This source code is compilable with SCENARIbuilder&nbsp;4.2 which can be downloaded from the same site.</p></div></div></div></div></div><div id="tplTabBar"><a href="presentation.html" target="_self" class=" tabSel_no"><span>Presentation</span></a><span class=" tabSel_yes"><span>About...</span></span></div></div></div>
  <script type="text/javascript">scImgMgr.init();scImgMgr.setDisplayRoot(sc$("tplPage"));</script>
 </body>
</html>
