<html>
<body>

<table>
<tr><td><img src="logoscenari.gif"></td><td width="180" style="text-align:justify;">
<div style="font-family:verdana;font-size:10pt;">
Veuillez selectionner le <span style="color:#003399;">répertoire</span> contenant les items à modifier.
</div>


</td></tr>


</table>
</body>
</html>
